<!-- Client/src/app/pages/admin/dashboard/components/admin-view-consultation-modal/admin-view-consultation-modal.component.html -->
<div
	*ngIf="showModal && consultation"
	class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
>
	<div
		class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white"
	>
		<div class="mt-3 text-left">
			<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4"
				>Consultation Details</h3
			>
			<div class="mt-2 px-7 py-3 space-y-3 text-sm text-gray-700">
				<p
					><span class="font-semibold">Client Name:</span>
					{{ consultation.clientName }}</p
				>
				<p
					><span class="font-semibold">Email:</span>
					{{ consultation.email }}</p
				>
				<p *ngIf="consultation.preferredArtist"
					><span class="font-semibold">Preferred Artist:</span>
					{{ consultation.preferredArtist }}</p
				>
				<p
					><span class="font-semibold">Style:</span>
					{{ consultation.style }}</p
				>
				<p
					><span class="font-semibold">Placement:</span>
					{{ consultation.placement }}</p
				>
				<p
					><span class="font-semibold">Size:</span>
					{{ consultation.size }}</p
				>
				<div *ngIf="consultation.description">
					<p class="font-semibold">Details:</p>
					<p class="text-gray-600 text-sm">{{
						consultation.description
					}}</p>
				</div>
				<div
					*ngIf="
						consultation.referenceImages &&
						consultation.referenceImages.length > 0
					"
				>
					<p class="font-semibold mb-2">Reference Images:</p>
					<div class="flex flex-wrap gap-2">
						<a
							*ngFor="let imageUrl of consultation.referenceImages"
							[href]="imageUrl"
							target="_blank"
							class="block w-16 h-16 rounded overflow-hidden border border-gray-300 hover:border-cyan-600 transition"
						>
							<img
								[src]="imageUrl"
								alt="Reference Image"
								class="w-full h-full object-cover"
							/>
						</a>
					</div>
				</div>
				<p class="text-xs text-gray-500 mt-4"
					>Submitted: {{ consultation.createdAt | date : 'short' }}</p
				>
			</div>
			<div class="items-center px-4 py-3 flex justify-end space-x-3">
                <!-- Archive Button (Optional - can be handled by parent or modal) -->
                <!-- Keeping it here for now and emitting an event -->
                <button
                    class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-300"
                    (click)="onArchiveClick()"
                >
                    Archive
                </button>
				<button
					id="ok-btn"
					class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300"
					(click)="onCloseModal()"
				>
					Close
				</button>
			</div>
		</div>
	</div>
</div>
