<div
	*ngIf="showEditArtistModal && selectedArtist"
	class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
>
	<div
		class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
	>
		<div class="mt-3 text-center">
			<h3 class="text-lg leading-6 font-medium text-gray-900">Edit Artist</h3>
			<div class="mt-2 px-7 py-3">
				<form
					(ngSubmit)="onSubmitEditArtist()"
					#editArtistForm="ngForm"
					class="space-y-4 text-left"
				>
					<div>
						<label
							for="editArtistName"
							class="block text-gray-700 font-medium mb-2"
							>Name *</label
						>
						<input
							type="text"
							id="editArtistName"
							name="editArtistName"
							[(ngModel)]="selectedArtist.name"
							required
							class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-600"
						/>
					</div>
					<div>
						<label
							for="editArtistStyles"
							class="block text-gray-700 font-medium mb-2"
							>Styles *</label
						>
						<input
							type="text"
							id="editArtistStyles"
							name="editArtistStyles"
							[(ngModel)]="selectedArtist.styles"
							required
							class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-600"
							placeholder="e.g., Black & Grey, Realism"
						/>
					</div>
					<div>
						<label
							for="editArtistBio"
							class="block text-gray-700 font-medium mb-2"
							>Bio *</label
						>
						<textarea
							id="editArtistBio"
							name="editArtistBio"
							rows="3"
							[(ngModel)]="selectedArtist.bio"
							required
							class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-600"
							placeholder="Tell us about the artist..."
						></textarea>
					</div>
					<div>
						<label
							for="editArtistInstagram"
							class="block text-gray-700 font-medium mb-2"
							>Instagram Handle</label
						>
						<input
							type="text"
							id="editArtistInstagram"
							name="editArtistInstagram"
							[(ngModel)]="selectedArtist.instagramHandle"
							class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-600"
							placeholder="@artistname"
						/>
					</div>
					<div>
						<label
							for="editArtistBookingUrl"
							class="block text-gray-700 font-medium mb-2"
							>Booking URL</label
						>
						<input
							type="url"
							id="editArtistBookingUrl"
							name="editArtistBookingUrl"
							[(ngModel)]="selectedArtist.bookingUrl"
							class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-600"
							placeholder="https://bookingwebsite.com"
						/>
					</div>
					<div class="flex items-center">
						<input
							type="checkbox"
							id="editArtistFeatured"
							name="editArtistFeatured"
							[(ngModel)]="selectedArtist.featured"
							class="h-4 w-4 text-cyan-600 border-gray-300 rounded focus:ring-cyan-600"
						/>
						<label
							for="editArtistFeatured"
							class="ml-2 block text-gray-700 font-medium"
							>Featured Artist</label
						>
					</div>
					<div>
						<label
							for="editArtistImage"
							class="block text-gray-700 font-medium mb-2"
							>Profile Picture</label
						>
						<input
							type="file"
							id="editArtistImage"
							name="editArtistImage"
							(change)="onFileSelectedForEditArtist($event)"
							accept="image/*"
							class="w-full text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-cyan-50 file:text-cyan-700 hover:file:bg-cyan-100"
						/>
						<div *ngIf="editArtistImageFile" class="mt-2 text-sm text-gray-500">
							Selected file: {{ editArtistImageFile.name }}
						</div>
					</div>
					<div *ngIf="isSubmittingEditArtist" class="text-center text-cyan-600">
						Submitting artist...
					</div>
					<div
						*ngIf="editArtistSubmissionError"
						class="text-center text-red-500"
					>
						{{ editArtistSubmissionError }}
					</div>
					<div
						*ngIf="editArtistSubmissionSuccess"
						class="text-center text-green-600"
					>
						Artist edited successfully!
					</div>
					<div class="flex justify-end space-x-4 mt-6">
						<button
							type="button"
							class="px-4 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition duration-300"
							(click)="closeEditArtistModal()"
							[disabled]="isSubmittingEditArtist"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-4 py-2 rounded-lg bg-cyan-600 hover:bg-cyan-700 text-white font-bold transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed"
							[disabled]="!editArtistForm.form.valid || isSubmittingEditArtist"
						>
							Save Changes
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
